# Library-System

./: LICENSE  README.md  admins.txt  allclasses-index.html  allpackages-index.html  books.txt  borrowed.txt  cds.txt  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pass.env  pom.xml  search.html  test_users.txt  type-search-index.js  users.txt  users_fines.txt
.github/workflows/: main.yml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
librarymanagement/application/: EmailService.html  LibraryService.html  package-summary.html  package-tree.html
librarymanagement/domain/: Admin.Role.html  Admin.html  AdminService.html  Book.html  BookFineStrategy.html  BorrowedMedia.html  CD.html  CDFineStrategy.html  FineCalculator.html  FineStrategy.html  LibraryUser.html  Media.html  Person.html  UserService.html  package-summary.html  package-tree.html
librarymanagement/util/: EnvLoader.html  package-summary.html  package-tree.html
src/: roaaa.html
src/main/java/librarymanagement/application/: EmailService.java  LibraryService.java
src/main/java/librarymanagement/domain/: Admin.java  AdminService.java  Book.java  BookFineStrategy.java  BorrowedBook.java  BorrowedMedia.java  CD.java  CDFineStrategy.java  Fine.java  FineCalculator.java  FineStrategy.java  LibraryUser.java  Loan.java  Media.java  Person.java  User.java  UserService.java
src/main/java/librarymanagement/presentation/: LibraryApp.java
src/main/java/librarymanagement/util/: EnvLoader.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/librarymanagement/: AdminServiceTest.java  AdminTest.java  BookFineStrategyTest.java  BookTest.java  BorrowedMediaTest.java  CDFineStrategyTest.java  CDTest.java  EmailServiceTest.java  EnvLoaderTest.java  FineCalculatorTest.java  LibraryServiceReminderTest.java  LibraryServiceTest.java  LibraryUserTest.java  MediaTest.java  UserServiceTest.java
templates/: addMedia.html  borrow-media.html  login.html  menuAdmin.html  menuUsers.html  search-media.html  signup.html
